org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version_range=[1.19.2,1.21)
forge_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=decor
mod_name=Decorative Blocks
mod_license=ARR
mod_version=1.0
mod_group_id=com.devDyna.decor
mod_authors=DevDyna
mod_description=Just decorative blocks , not else